{{- if .Values.backend.enabled | default true }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-backend" .Release.Name }}
  labels:
    app: {{ printf "%s-backend" .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.backend.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ printf "%s-backend" .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-backend" .Release.Name }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy | default "IfNotPresent" | quote }}
          ports:
            - containerPort: {{ .Values.backend.service.port | default 8000 }}
          env:
            - name: ELASTICSEARCH_URL
              value: {{ default (printf "http://%s-elasticsearch:%d" .Release.Name (.Values.elasticsearch.service.port | default 9200)) .Values.elasticsearch.url | quote }}
          readinessProbe:
            httpGet:
              path: {{ .Values.backend.probes.readiness.path | default "/health" | quote }}
              port: {{ .Values.backend.service.port | default 8000 }}
            initialDelaySeconds: {{ .Values.backend.probes.readiness.initialDelaySeconds | default 5 }}
            periodSeconds: {{ .Values.backend.probes.readiness.periodSeconds | default 10 }}
            failureThreshold: {{ .Values.backend.probes.readiness.failureThreshold | default 3 }}
          livenessProbe:
            httpGet:
              path: {{ .Values.backend.probes.liveness.path | default "/health" | quote }}
              port: {{ .Values.backend.service.port | default 8000 }}
            initialDelaySeconds: {{ .Values.backend.probes.liveness.initialDelaySeconds | default 15 }}
            periodSeconds: {{ .Values.backend.probes.liveness.periodSeconds | default 20 }}
            failureThreshold: {{ .Values.backend.probes.liveness.failureThreshold | default 3 }}
          resources:
            requests:
              cpu: {{ default "100m" .Values.backend.resources.requests.cpu | quote }}
              memory: {{ default "128Mi" .Values.backend.resources.requests.memory | quote }}
            limits:
              cpu: {{ default "250m" .Values.backend.resources.limits.cpu | quote }}
              memory: {{ default "256Mi" .Values.backend.resources.limits.memory | quote }}
{{- end }}