apiVersion: v2
name: city-app
description: A Helm chart for the City Population fullstack application (frontend, backend, elastic)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - city
  - population
  - frontend
  - backend
  - elasticsearch
maintainers:
  - name: abhilashreddygithub
    email: "abhilashreddy.intha@gmail.com"
